<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="quicktype_vs.9d6c0f2f-af30-4452-979f-8c13256aa428" Version="1.2" Language="en-US" Publisher="typeguard" />
        <DisplayName>Paste JSON as Code - quicktype</DisplayName>
        <Description xml:space="preserve">quicktype infers types from sample JSON data, then outputs strongly typed models and serializers for working with that data in your desired programming language.
        To use this extension, just copy some JSON and use "Edit/Paste JSON as Code".</Description>
        <Tags>c#, c++, json, typescript</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[16.0,17.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Installed" Version="[16.0,17.0)" Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.Net.ComponentGroup.DevelopmentPrerequisites" Version="[16.3.29207.166,17.0)" DisplayName=".NET Framework 4.7.2 development tools" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
